import type { Meta, StoryObj } from '@storybook/react';

import MOCK_IMG from '@/shared/assets/storybook/Type-Safe-Module-Mocking.jpg';
import { ThemeDecorator } from '@/shared/config/storybook/ThemeDecorator';
import { Theme } from '@/shared/constants';

import { ArticleType } from '@/entities';

import { ArticleDetail } from './ArticleDetail';

const MOCK_CODE: ArticleType = {
  title:
    'В начале этого года Python сместил Java и стал вторым по популярности языком программирования среди разработчиков',
  img: MOCK_IMG,
  blocks: [
    {
      type: 'TEXT',
      text: 'Согласно отчету RedMonk за январь 2020 года, Python стал вторым по популярности языком программирования после Java Script, Ранее эту позицию на протяжении длительного времени уверенно удерживал Java, однако в начале года этот ЯП сместился на третью строчку рейтинга, который формируется на базе информации репозиториев GitHub, Если быть точными, то пара Java Script и Java удерживали топ-2 популярности языков программирования с момента начала формирования указанного рейтинга, то есть с 2012 года',
      id: '1',
    },
    {
      type: 'TEXT',
      text: 'Популярность JS и Java и их топовые позиции в рейтинге ожидаемы, Java Script — основной язык веб-разработки уже долгие годы, когда как Java — стандарт в разработке под Android и в сфере корпоративных приложений',

      id: '2',
    },
    {
      type: 'TEXT',
      text: 'В рейтинге не совсем корректно учтены такие специфические научные языки, как Mathematica, потому что основная сфера их применения и сообщества находятся за пределами ресурсов, на базе которых составлялся рейтинг',
      id: '3',
    },
    {
      type: 'TEXT',
      text: 'Основной причиной роста Python в рейтинге исследователи называют универсальность языка. Как и Java, Python применяется в огромном количестве областей и способен справляться с абсолютно разными задачами. Эта пластичность в плане применения и делает Python столь привлекательным для множества разработчиков по всему миру. Дополняет указанный фактор еще и низкий порог вхождения в язык, так что армия «питонистов», как в случае с PHP или JS, постоянно пополняется новыми и новыми людьми',

      id: '4',
    },
    {
      type: 'TEXT',
      text: 'Рост популярности Python выглядит еще более внушительным, если вспомнить о прекращении поддержки Python 2 и перспективе вынужденной миграции множества проектов на Python 3 или переписывание их под другие языки программирования. Конечно, поддержку Python 2 планировалось завершить еще в 2015 году, однако сообществу потребовалось намного больше времени для того, чтобы адаптироваться к изменениям.',

      id: '5',
    },
    {
      type: 'TEXT',
      text: 'В целом, весь рейтинг дает некоторую пищу для размышлений. На четвертой строчке рейтинга ожидаемо разместился комфортно чувствующий себя PHP, а вот следом идут два таких серьезных языка как C# и C++.  На 11 позиции Swift еле-еле опережает Objective-C, который он, якобы, должен был практически полностью заменить. «Хайповые» языки последних лет — Scala, Go и Kotlin — вообще во второй десятке',

      id: '6',
    },
    {
      type: 'TEXT',
      text: 'Особенно чувствуется падение Kotlin — второго самого быстрорастущего языка программирования в истории после Swift. На старте Kotlin сразу же ворвался в топ-5 рейтинга RedMonk, однако это был просто единовременный всплеск: языку от JetBrains не удалось удержаться даже в первой десятке, и из месяца в месяц его популярность только падает. В этом месяце Kotlin добавил одну строчку и переместился с 20 на 19 место, однако только время покажет, постоянен этот рост или это просто «сезонные» колебания. Вполне вероятно, он зафиксируется на какой-то отметке во второй десятке, как это было со Swift',

      id: '7',
    },
    {
      type: 'TEXT',
      text: 'Весь рейтинг составлялся на базе данных GitHub Archive с перекрестной проверкой по базам Stackoverflow. Эти два ресурса использовались для сбора статистики, так как являются наиболее крупными сообществами разработчиков во всем мире',

      id: '8',
    },
  ],
  type: ['SCIENCE', 'IT'],
  userId: '4',
  views: 0,
  createdAt: '1721916296917',
  id: 1,
  subtitle: '',
  changed: '1724941889843',
  user: {
    id: '4',
    isDeleted: true,
  },
};

const meta = {
  title: 'article/ArticleDetail',
  component: ArticleDetail,
} satisfies Meta<typeof ArticleDetail>;

export default meta;

type Story = StoryObj<typeof meta>;

export const Light: Story = {
  args: {
    isLoading: false,
    data: MOCK_CODE,
  },
};
Light.decorators = [ThemeDecorator(Theme.LIGHT)];

export const Loading: Story = {
  args: {
    isLoading: true,
    data: MOCK_CODE,
  },
};

export const Dark: Story = {
  args: { isLoading: false, data: MOCK_CODE },
};
Dark.decorators = [ThemeDecorator(Theme.DARK)];
